DROP TABLE IF EXISTS MEDIA_OBJECT;
DROP TABLE IF EXISTS NOTE_TAGS_ENTITY;
DROP TABLE IF EXISTS TAG;
DROP TABLE IF EXISTS BASE_NOTE;
DROP TABLE IF EXISTS USER;




CREATE TABLE IF NOT EXISTS TAG (
    ID                  BIGINT PRIMARY KEY,
    TAG_NAME            VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS USER (
    EMAIL_ADDRESS       VARCHAR(255) PRIMARY KEY,
    PW_HASH             VARCHAR NOT NULL,
    ROOT_PATH           VARCHAR NOT NULL,
    LAST_SYNCHRONIZED   DATE
);

CREATE TABLE IF NOT EXISTS BASE_NOTE (
    ID                  BIGINT PRIMARY KEY,
    AUTHOR              VARCHAR(255) NOT NULL,
    LAST_CHANGE         BIGINT NOT NULL,
    HEADLINE            VARCHAR(255) NOT NULL,
    BODY                VARCHAR NOT NULL,
    ARCHIVED            INT NOT NULL,
    DUE_DATE            DATE,
    FOREIGN KEY(AUTHOR) REFERENCES USER(EMAIL_ADDRESS) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS MEDIA_OBJECT (
    ID                  BIGINT PRIMARY KEY,
    BASE_NOTE_ID        BIGINT NOT NULL,
    LOCAL_PATH          VARCHAR NOT NULL,
    MEDIA_TYPE          VARCHAR(10) NOT NULL,
    FOREIGN KEY(BASE_NOTE_ID) REFERENCES BASE_NOTE(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS NOTE_TAGS_ENTITY (
   BASE_NOTE_ID         BIGINT NOT NULL,
   TAG_ID               BIGINT NOT NULL,
   CONSTRAINT PK_NOTE_TAGS_ENTITY PRIMARY KEY (BASE_NOTE_ID, TAG_ID),
   FOREIGN KEY(BASE_NOTE_ID) REFERENCES BASE_NOTE(ID) ON DELETE CASCADE,
   FOREIGN KEY(TAG_ID) REFERENCES TAG(ID) ON DELETE CASCADE
);


INSERT INTO USER(EMAIL_ADDRESS, PW_HASH, ROOT_PATH, LAST_SYNCHRONIZED)
VALUES ('a@a.com', 'pwHash','rootPath', null);

INSERT INTO TAG(ID, TAG_NAME)
VALUES (5, 'Work');

INSERT INTO BASE_NOTE(ID, AUTHOR, LAST_CHANGE, HEADLINE, BODY, ARCHIVED, DUE_DATE)
VALUES (1, 'a@a.com', '2022-02-24 05:15:00' , 'Test Headline', 'This is a information text for the note.', 0, null);

INSERT INTO MEDIA_OBJECT(ID, BASE_NOTE_ID, LOCAL_PATH, MEDIA_TYPE)
VALUES (45, 1,'localPath', 'AUDIO');

INSERT INTO NOTE_TAGS_ENTITY(BASE_NOTE_ID, TAG_ID)
VALUES (1, 5);